spring.application.name=Test

server.port=8085

#DataBase Connection Steps
spring.datasource.url=jdbc:mysql://localhost:3306/UserData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

